D:\Hoc_Tap\WFP\T2010A\bin\x86\Debug\App.xbf
D:\Hoc_Tap\WFP\T2010A\bin\x86\Debug\T2010A.xr.xml
D:\Hoc_Tap\WFP\T2010A\bin\x86\Debug\T2010A.exe
D:\Hoc_Tap\WFP\T2010A\bin\x86\Debug\T2010A.pdb
D:\Hoc_Tap\WFP\T2010A\bin\x86\Debug\resources.pri
D:\Hoc_Tap\WFP\T2010A\bin\x86\Debug\AppxManifest.xml
D:\Hoc_Tap\WFP\T2010A\bin\x86\Debug\Core\AppxManifest.xml
D:\Hoc_Tap\WFP\T2010A\bin\x86\Debug\Core\T2010A.exe
D:\Hoc_Tap\WFP\T2010A\bin\x86\Debug\T2010A.build.appxrecipe
D:\Hoc_Tap\WFP\T2010A\bin\x86\Debug\System.Runtime.dll
D:\Hoc_Tap\WFP\T2010A\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\Hoc_Tap\WFP\T2010A\obj\x86\Debug\T2010A.csproj.AssemblyReference.cache
D:\Hoc_Tap\WFP\T2010A\obj\x86\Debug\App.g.i.cs
D:\Hoc_Tap\WFP\T2010A\obj\x86\Debug\App.g.cs
D:\Hoc_Tap\WFP\T2010A\obj\x86\Debug\XamlTypeInfo.g.cs
D:\Hoc_Tap\WFP\T2010A\obj\x86\Debug\App.xaml
D:\Hoc_Tap\WFP\T2010A\obj\x86\Debug\App.xbf
D:\Hoc_Tap\WFP\T2010A\obj\x86\Debug\XamlSaveStateFile.xml
D:\Hoc_Tap\WFP\T2010A\obj\x86\Debug\T2010A.csproj.CoreCompileInputs.cache
D:\Hoc_Tap\WFP\T2010A\obj\x86\Debug\T2010A.csproj.CopyComplete
D:\Hoc_Tap\WFP\T2010A\obj\x86\Debug\T2010A.exe
D:\Hoc_Tap\WFP\T2010A\obj\x86\Debug\T2010A.pdb
D:\Hoc_Tap\WFP\T2010A\obj\x86\Debug\ResourceHandlingTask.state
D:\Hoc_Tap\WFP\T2010A\obj\x86\Debug\priconfig.xml
D:\Hoc_Tap\WFP\T2010A\obj\x86\Debug\priconfig.xml.intermediate
D:\Hoc_Tap\WFP\T2010A\obj\x86\Debug\unfiltered.layout.resfiles
D:\Hoc_Tap\WFP\T2010A\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\Hoc_Tap\WFP\T2010A\obj\x86\Debug\filtered.layout.resfiles
D:\Hoc_Tap\WFP\T2010A\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\Hoc_Tap\WFP\T2010A\obj\x86\Debug\excluded.layout.resfiles
D:\Hoc_Tap\WFP\T2010A\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\Hoc_Tap\WFP\T2010A\obj\x86\Debug\resources.resfiles
D:\Hoc_Tap\WFP\T2010A\obj\x86\Debug\resources.resfiles.intermediate
D:\Hoc_Tap\WFP\T2010A\obj\x86\Debug\pri.resfiles
D:\Hoc_Tap\WFP\T2010A\obj\x86\Debug\pri.resfiles.intermediate
D:\Hoc_Tap\WFP\T2010A\obj\x86\Debug\qualifiers.txt
D:\Hoc_Tap\WFP\T2010A\obj\x86\Debug\qualifiers.txt.intermediate
D:\Hoc_Tap\WFP\T2010A\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\Hoc_Tap\WFP\T2010A\obj\x86\Debug\ProjectArchitectures.txt
D:\Hoc_Tap\WFP\T2010A\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424563200000000.json
D:\Hoc_Tap\WFP\T2010A\bin\x86\Debug\EX1\EXForm.xbf
D:\Hoc_Tap\WFP\T2010A\obj\x86\Debug\EX1\EXForm.g.i.cs
D:\Hoc_Tap\WFP\T2010A\obj\x86\Debug\EX1\EXForm.g.cs
D:\Hoc_Tap\WFP\T2010A\obj\x86\Debug\EX1\EXForm.xaml
D:\Hoc_Tap\WFP\T2010A\obj\x86\Debug\EX1\EXForm.xbf
D:\Hoc_Tap\WFP\T2010A\obj\x86\Debug\Layout.g.i.cs
D:\Hoc_Tap\WFP\T2010A\obj\x86\Debug\Layout.g.cs
D:\Hoc_Tap\WFP\T2010A\obj\x86\Debug\Pages\DemoForm.g.i.cs
D:\Hoc_Tap\WFP\T2010A\obj\x86\Debug\Pages\DemoForm.g.cs
D:\Hoc_Tap\WFP\T2010A\obj\x86\Debug\Pages\Home.g.i.cs
D:\Hoc_Tap\WFP\T2010A\obj\x86\Debug\Pages\Home.g.cs
D:\Hoc_Tap\WFP\T2010A\obj\x86\Debug\Layout.xaml
D:\Hoc_Tap\WFP\T2010A\obj\x86\Debug\Pages\DemoForm.xaml
D:\Hoc_Tap\WFP\T2010A\obj\x86\Debug\Pages\Home.xaml
D:\Hoc_Tap\WFP\T2010A\obj\x86\Debug\Layout.xbf
D:\Hoc_Tap\WFP\T2010A\obj\x86\Debug\Pages\DemoForm.xbf
D:\Hoc_Tap\WFP\T2010A\obj\x86\Debug\Pages\Home.xbf
D:\Hoc_Tap\WFP\T2010A\bin\x86\Debug\Layout.xbf
D:\Hoc_Tap\WFP\T2010A\bin\x86\Debug\Pages\DemoForm.xbf
D:\Hoc_Tap\WFP\T2010A\bin\x86\Debug\Pages\Home.xbf
D:\Hoc_Tap\WFP\T2010A\bin\x86\Debug\Pages\Customer.xbf
D:\Hoc_Tap\WFP\T2010A\obj\x86\Debug\Pages\Customer.g.i.cs
D:\Hoc_Tap\WFP\T2010A\obj\x86\Debug\Pages\Customer.g.cs
D:\Hoc_Tap\WFP\T2010A\obj\x86\Debug\Pages\Customer.xaml
D:\Hoc_Tap\WFP\T2010A\obj\x86\Debug\Pages\Customer.xbf
