D:\Hoc_Tap\WFP\Thi\obj\x86\Debug\Thi.csproj.AssemblyReference.cache
D:\Hoc_Tap\WFP\Thi\obj\x86\Debug\App.g.i.cs
D:\Hoc_Tap\WFP\Thi\obj\x86\Debug\App.g.cs
D:\Hoc_Tap\WFP\Thi\obj\x86\Debug\MainPage.g.i.cs
D:\Hoc_Tap\WFP\Thi\obj\x86\Debug\MainPage.g.cs
D:\Hoc_Tap\WFP\Thi\obj\x86\Debug\Ques1\Employee.g.i.cs
D:\Hoc_Tap\WFP\Thi\obj\x86\Debug\Ques1\Employee.g.cs
D:\Hoc_Tap\WFP\Thi\obj\x86\Debug\XamlTypeInfo.g.cs
D:\Hoc_Tap\WFP\Thi\obj\x86\Debug\App.xaml
D:\Hoc_Tap\WFP\Thi\obj\x86\Debug\MainPage.xaml
D:\Hoc_Tap\WFP\Thi\obj\x86\Debug\Ques1\Employee.xaml
D:\Hoc_Tap\WFP\Thi\obj\x86\Debug\App.xbf
D:\Hoc_Tap\WFP\Thi\obj\x86\Debug\MainPage.xbf
D:\Hoc_Tap\WFP\Thi\obj\x86\Debug\Ques1\Employee.xbf
D:\Hoc_Tap\WFP\Thi\obj\x86\Debug\XamlSaveStateFile.xml
D:\Hoc_Tap\WFP\Thi\obj\x86\Debug\Thi.csproj.CoreCompileInputs.cache
D:\Hoc_Tap\WFP\Thi\obj\x86\Debug\Ques2\Login.g.i.cs
D:\Hoc_Tap\WFP\Thi\obj\x86\Debug\Ques2\Login.g.cs
D:\Hoc_Tap\WFP\Thi\obj\x86\Debug\Ques2\Login.xaml
D:\Hoc_Tap\WFP\Thi\obj\x86\Debug\Ques2\Login.xbf
